# ######################################################
## General

# Turn on logging, and set ZMK logging to debug output
#CONFIG_ZMK_USB_LOGGING=y
# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Seagull Macropad"

### Power
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_IDLE_TIMEOUT=120000

# Make Bluetooth stronger
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y



# ######################################################
## Mouse

# Turn on mouse
# CONFIG_ZMK_MOUSE=y


# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
